# java-telegram-easy-bot

./: .gitignore  README.md  build.gradle  settings.gradle
bot-core/: build.gradle
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/: BotCore.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/annotations/: RouteCommand.java  RouteCommandHandler.java  TextHandler.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/bot/: BotRunner.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/bot/queue/: AbstractBotTaskQueue.java  BotQueueFactory.java  BotTaskQueue.java  ChatAwareBotTaskQueue.java  DefaultBotQueueFactory.java  DefaultBotTaskQueue.java  MessageTask.java  RateLimitCounter.java  SmartBotTaskQueue.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/cfg/: BotConfiguration.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/constants/: StringConstants.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/context/: ArgumentParser.java  CommandContext.java  DefaultMessageContextFactory.java  MessageContext.java  MessageContextFactory.java  MessageContextFiller.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/context/cfg/: MessageContextFactoryCfg.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/context/filler_chain/: ContextFiller.java  DefaultContextFiller.java  MessageFillerChain.java  MessageFillerChainConfig.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/context/photos/: DefaultMessagePhoto.java  DownloadFailedException.java  MessagePhoto.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/enums/: InputFlag.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/exception/: BotCoreException.java  BotCoreRuntimeException.java  CommandHandleException.java  IllegalCommandException.java  NotFoundException.java  OnInputException.java  SupportedClassTypeMismatchException.java  TextMessageHandleException.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/: Form.java  FormRenderer.java  PagingForm.java  UnboundedPagingForm.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/actions/: ActionType.java  AfterClickAction.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/buttons/: FormButton.java  OnButtonClick.java  SimpleOnButtonClick.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/cfg/: FormRendererConfig.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/handler/: FormCommandHandler.java  FormHandlerConfig.java  FormSender.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/forms/impl/: ErrorForm.java  NumberSelectorForm.java  SelectorForm.java  TextInputForm.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/handlers/: AutoRegisterCommand.java  AutoRegisterTextHandler.java  Command.java  CommandHandler.java  CommandHandlerRegistry.java  CommandHandlerRegistryConfig.java  DefaultMessageHandler.java  DefaultNotFoundCommandHandler.java  DefaultTextMessageHandler.java  NotFoundTextMessageHandler.java  PreparedCommands.java  TextMessageHandler.java  TextMessageHandlerRegistry.java  TextMessageHandlerRegistryConfig.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/input/: InputAwait.java  InputFilter.java  InputWaiterService.java  UserChatInputFilter.java
bot-core/src/main/java/com/vk/dwzkf/tglib/botcore/service/: FormSenderService.java  UserFormService.java
bot-core/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/vk/dwzkf/tglib/commons/: Main.java
commons/src/main/java/com/vk/dwzkf/tglib/commons/cfg/: BotConfig.java
commons/src/main/java/com/vk/dwzkf/tglib/commons/enums/: ChatStatus.java  ChatType.java
commons/src/main/java/com/vk/dwzkf/tglib/commons/utils/: ArrayUtil.java  EnumHelper.java  FileSizeUtils.java  Randomizer.java  RateLimitCounter.java  StringUtils.java
example-echo-bot/: build.gradle
example-echo-bot/src/main/java/com/vk/dwzkf/tglib/example/echobot/: Main.java
example-echo-bot/src/main/resources/: application.yml
(+48 files in other folders)
